<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,intial scale=1.0">
 <title>SMART SCHOLARS |Home </title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
    <header> <label  id="dark-change" style="background-color:#c3c4c0;"></label></header>
<img class="logo" src="logo.jpeg" alt="my logo" 
width="300px" height="125px">
 <header>
 <div style="text-align:center; background-color:white; 
font-family:Arial,sans-serif;color:black;"><h1>THE ONLINE LEARNING 
PLATFORM</h1></div>
 </header><br>
<br>
<br>
 <nav>
 <a href="index.html"
target="_self">Home</a>
 <a href="aboutus.html" 
target="_blank">About Us</a>
 <a href="courses.html" 
target="_blank">Courses</a>
 <a href="login.html" 
target="_blank">Login</a>
 </nav>
 <main>
 <section>
 <!-- <div id="about-us"><h1><u>About Us</u></h1></div> -->
 <img src="background.jpeg" height="500em" 
width="1450em">
 <h2><p style="color:#e80c2d;">BTech CSDS Students | Passionate about helpiing students to learn 
and succeed.</p></h2>
 <h4 style="color:#e80ccb;">>We created this website to provide resources and supports students 
across World.We offer a variety of resources,including:<br>
 *Study Notes,<br>
 *Practice Problems,<br>
 *Links to other helpful websites and resources.
 <br>
 We believe that everyone has the right to quality education.We am 
also happy to answer any questions you have or provide additional support.Please 
feel free to contact us if you need anything.
 We am excited to help you on your learning journey!
<br>
<br>
<button id="read-more-button"><a 
href="aboutus.html" 
target="_blank">Read More</button>
<script>
 const readMoreButton = document.querySelector("#read-more-button");
 readMoreButton.addEventListener("click", () => {}
 // Do something when the button is clicked, such as open a new page or display more content.
 );
 </script>
 </h4>
 </section>
<br>
 <h2><u> Study Material</u></h2>
<a target="_blank" href="https://pdf.ac/2ppV7R"><img src="python1logo.jpeg" alt="" width="200px" height="200px" ></a>
 <a target="_blank" href="https://pdf.ac/2HQ5LN"><img src="c.jpeg" alt="" width="200px" height="200px" ></a>
 <a target="_blank" href="https://pdf.ac/3eAzxJ"><img src="c++.jpeg" alt="" width="200px" height="200px"></a>
 <br>
 <br>
 <br>
 <a target="_blank" href="https://pdf.ac/1w9BoJ"><img src="html.jpeg" alt="" width="200px" height="200px"></a>
 <a target="_blank" href="https://pdf.ac/2fbwfb"><img 
src="css.jpeg" alt="" width="200px" 
height="200px"></a>
 <a target="_blank" href="https://pdf.ac/3eAHal"><img 
src="javascript.jpeg" alt="" width="200px" 
height="200px"></a>
<a target="_blank" href="https://pdf.ac/1u9dmq"><img src="dsa.jpeg" alt="" width="200px" height="200px"></a>
 </section>
 <section>
<br>
<br>
 <h2>
 <u style="color:#0000EE;font-family: 'Times New Roman', Times, serif;">Our Founders</u>
 </h2>
<!-- <div class="container"> -->
<!-- <div class="image-container"> -->
 <!-- <img    src="photo" width="600"  -->
<!-- height="300" alt="This is Bhavi Chauhan,Rohit,Deepesh" class="center"></div> -->
<img    src="photo3.jpeg" width="600" 
height="300" alt="This is Bhavi Chauhan,Deepesh,Rohit" class="center">
 <p class="image-caption">Bhavi,Rohit,Deepesh</p>
 
<!-- </div> -->
 </section>
 <section>
 <h1><u style="color:#0000EE;font-family: 'Times New Roman', Times, serif;">Contact Us</u></h1>
 <a href="https://instagram.com/its_bhavi2617_?igshid=OGQ5ZDc2ODk2ZA==" 
target="_blank" rel="noopener noreferrer"><mark>Instagram</mark></a>
 <br>
 <p><mark><u>Whatsapp</u>:8920618019</mark></p>
<p><mark><u>Email ID</u>:bhavi.chauhan.ug22@nsut.ac.in</mark></p>
<p><mark><u>Email ID</u>:rohit.ug22@nsut.ac.in</mark></p>
<p><mark><u>Email ID</u>:deepesh.kumar.ug22@nsut.ac.in</mark></p>
 </section>
 </main>
 <br>
 <br>
 <br>
 <footer>
<hr>
<div class="footer-section">
 <a href="faqs.html" 
target="_blank"><h4>FAQs</h4></a></div>
<hr>
<div class="footer-section">
 <a href="termandcondition.html" 
target="_blank" ><h4>Terms of Use</h4></a></div>
<hr>
<div class="footer-section">
 <a href="privacypolicy.html" 
target="_blank"><h4>
Privacy Policy</h4></a></div>
<br>
<br>
<br>
<hr>
 <a><p> &copy; 2023 Smart Scholars</p></a>
 </footer>
 <script>
    var content = document.getElementsByTagName('body')[0];
    var darkMode = document.getElementById('dark-change');
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    })
</script>
</body>
</html>